<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTY-yT-kRC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="PageVC" customModule="BitDateMDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="355"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wG1-G1-T3g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yTY-yT-kRC" customClass="LoginVC" customModule="BitDateMDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDE-51-7X7"/>
                        <viewControllerLayoutGuide type="bottom" id="fh5-Q3-3p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsg-jK-0g4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-hM-LXb">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="yTY-yT-kRC" eventType="touchUpInside" id="U9T-Nj-mwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shl-hM-LXb" firstAttribute="centerX" secondItem="dsg-jK-0g4" secondAttribute="centerX" id="9MJ-6C-ROA"/>
                            <constraint firstItem="Shl-hM-LXb" firstAttribute="centerY" secondItem="dsg-jK-0g4" secondAttribute="centerY" id="g6v-Tc-9YV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J9-0D-IC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="355"/>
        </scene>
        <!--CardsVC-->
        <scene sceneID="ZBP-YB-Xmv">
            <objects>
                <viewController id="8mj-st-S4g" customClass="CardsVC" customModule="BitDateMDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4O-yd-Vxw"/>
                        <viewControllerLayoutGuide type="bottom" id="oRV-0t-sIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHs-gy-S0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-el-wda">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gup-c3-eoT"/>
                                    <constraint firstAttribute="height" constant="320" id="psb-Hi-dcH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-I6-JCu">
                                <rect key="frame" x="355" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sVv-jk-S9C"/>
                                    <constraint firstAttribute="width" constant="75" id="xYz-Br-7bH"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="8mj-st-S4g" eventType="touchUpInside" id="n5y-Jq-0gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76t-QK-FJR">
                                <rect key="frame" x="170" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3U1-b3-B2E"/>
                                    <constraint firstAttribute="height" constant="75" id="WVd-CS-jAZ"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="8mj-st-S4g" eventType="touchUpInside" id="ocM-pl-4fF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76t-QK-FJR" firstAttribute="top" secondItem="7BF-I6-JCu" secondAttribute="top" id="6at-Mb-CcB"/>
                            <constraint firstItem="qaH-el-wda" firstAttribute="top" secondItem="i4O-yd-Vxw" secondAttribute="bottom" constant="8" symbolic="YES" id="AxK-9A-lOE"/>
                            <constraint firstAttribute="bottom" secondItem="76t-QK-FJR" secondAttribute="bottom" constant="20" symbolic="YES" id="Gua-Je-zyX"/>
                            <constraint firstItem="76t-QK-FJR" firstAttribute="leading" secondItem="qaH-el-wda" secondAttribute="leading" id="RaZ-05-r9m"/>
                            <constraint firstAttribute="centerX" secondItem="qaH-el-wda" secondAttribute="centerX" id="sEK-4t-aYC"/>
                            <constraint firstItem="7BF-I6-JCu" firstAttribute="trailing" secondItem="qaH-el-wda" secondAttribute="trailing" id="scw-5I-9bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFC-qj-Wv6"/>
                    <connections>
                        <outlet property="cardStackView" destination="qaH-el-wda" id="Wg3-wP-W2j"/>
                        <outlet property="nahButton" destination="76t-QK-FJR" id="RZx-LS-mZY"/>
                        <outlet property="yeahButton" destination="7BF-I6-JCu" id="vZS-k5-Imy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR7-rX-zVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1003"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="wZj-fK-7pj">
            <objects>
                <viewController id="ogR-vS-Jzr" customClass="ProfileVC" customModule="BitDateMDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93j-rb-OZr"/>
                        <viewControllerLayoutGuide type="bottom" id="VYd-MP-EZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu9-mW-ChU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-jz-2O5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-Um-PZ9">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NmD-HC-YTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ua-Um-PZ9" firstAttribute="top" secondItem="Dvi-jz-2O5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmc-8S-uzu"/>
                            <constraint firstItem="Dvi-jz-2O5" firstAttribute="top" secondItem="Hu9-mW-ChU" secondAttribute="top" id="JjU-kH-n8z"/>
                            <constraint firstItem="0ua-Um-PZ9" firstAttribute="centerX" secondItem="Dvi-jz-2O5" secondAttribute="centerX" id="LUP-KV-A4B"/>
                            <constraint firstItem="VYd-MP-EZy" firstAttribute="top" secondItem="0ua-Um-PZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="WZM-Lv-0xL"/>
                            <constraint firstItem="0ua-Um-PZ9" firstAttribute="leading" secondItem="Hu9-mW-ChU" secondAttribute="leadingMargin" id="hC5-Rc-eYw"/>
                            <constraint firstAttribute="trailing" secondItem="Dvi-jz-2O5" secondAttribute="trailing" id="ha2-Qj-5r6"/>
                            <constraint firstItem="Dvi-jz-2O5" firstAttribute="leading" secondItem="Hu9-mW-ChU" secondAttribute="leading" id="qSN-QX-mE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGE-OT-QfF"/>
                    <connections>
                        <outlet property="imageView" destination="Dvi-jz-2O5" id="Pci-gp-icN"/>
                        <outlet property="nameLabel" destination="0ua-Um-PZ9" id="QWo-tR-UWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD4-Wz-lqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1671"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Agf-ri-qdD">
            <objects>
                <tableViewController id="ujD-pj-hoc" customClass="MatchesTVC" customModule="BitDateMDP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="qWu-Dl-dgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" rowHeight="82" id="Mhv-Tb-Dsm" customClass="UserCell" customModule="BitDateMDP" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhv-Tb-Dsm" id="Fzd-EL-3hR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juU-mn-7tg">
                                            <rect key="frame" x="8" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="2fd-Mk-G9P"/>
                                                <constraint firstAttribute="width" secondItem="juU-mn-7tg" secondAttribute="height" multiplier="1:1" id="qFH-Aj-A2Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F17-j0-2a1">
                                            <rect key="frame" x="91" y="30" width="501" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F17-j0-2a1" firstAttribute="centerY" secondItem="Fzd-EL-3hR" secondAttribute="centerY" id="BzF-Tt-cyg"/>
                                        <constraint firstItem="F17-j0-2a1" firstAttribute="leading" secondItem="juU-mn-7tg" secondAttribute="trailing" constant="8" symbolic="YES" id="J7B-qa-hYe"/>
                                        <constraint firstItem="F17-j0-2a1" firstAttribute="top" secondItem="Fzd-EL-3hR" secondAttribute="topMargin" constant="22" id="Ou7-uA-AB2"/>
                                        <constraint firstItem="juU-mn-7tg" firstAttribute="top" secondItem="Fzd-EL-3hR" secondAttribute="topMargin" constant="-5" id="Ppo-Nt-64a"/>
                                        <constraint firstItem="juU-mn-7tg" firstAttribute="leading" secondItem="Fzd-EL-3hR" secondAttribute="leadingMargin" id="QsI-Pi-r8y"/>
                                        <constraint firstAttribute="centerY" secondItem="juU-mn-7tg" secondAttribute="centerY" id="ghz-gG-44b"/>
                                        <constraint firstItem="juU-mn-7tg" firstAttribute="centerY" secondItem="F17-j0-2a1" secondAttribute="centerY" id="juE-DW-Pg6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F17-j0-2a1" secondAttribute="trailing" id="sXd-Ok-dS4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ppo-Nt-64a"/>
                                            <exclude reference="Ou7-uA-AB2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="juU-mn-7tg" id="Lbv-nk-wgw"/>
                                    <outlet property="nameLabel" destination="F17-j0-2a1" id="Ztt-YJ-toc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujD-pj-hoc" id="Mgt-bu-OQ6"/>
                            <outlet property="delegate" destination="ujD-pj-hoc" id="H7L-3E-U2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ird-Lq-HDu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdV-Dz-Btu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="2346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEB-JU-X4o">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" id="n6U-kU-ElY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi0-RV-kgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujD-pj-hoc" kind="relationship" relationship="rootViewController" id="dJm-vN-WOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ7-Zq-dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efX-c6-dYc">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="YyN-Bg-hqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFC-cp-dN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mj-st-S4g" kind="relationship" relationship="rootViewController" id="fEy-LM-EEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii2-qZ-TlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX2-xM-m1W">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="dNp-MY-odZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPM-mb-wE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogR-vS-Jzr" kind="relationship" relationship="rootViewController" id="PCY-zt-0Xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fak-VZ-eQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
